<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <h1><strong>Ashley Junkins</strong></h1>
  <body>
    <p>Hickory, NC</p>
    <p>ajunkins@live.com</p>
  <hr>
    <form action="mailto:info@live.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName"><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail"><br>
      <label>Message:</label><br>
      <textarea name="YourMessage" rows="10" Cols="30"></textarea><br>
      <input type="submit">
    </form>
    </noscript>
  </body>
</html>
